# AdvancedOOP_CSharp

./: README.md
01.SolidPrinciples/: 01.SolidPrinciples.sln
01.SolidPrinciples/01.Loger/: 01.Loger.csproj  StartUp.cs
02.Generics/: 02.Generics.sln
02.Generics/01.GenericBoxOfString/: 01.GenericBoxOfString.csproj  Box.cs  StartUp.cs
02.Generics/02.GenericBoxOfInteger/: 02.GenericBoxOfInteger.csproj  Box.cs  StartUp.cs
02.Generics/03.GenericSwapMethodString/: 03.GenericSwapMethodString.csproj  Box.cs  StartUp.cs
02.Generics/04.GenericSwapMethodIntegers/: 04.GenericSwapMethodIntegers.csproj  Box.cs  StartUp.cs
02.Generics/05.GenericCountMethodStrings/: 05.GenericCountMethodStrings.csproj  Box.cs  StartUp.cs
02.Generics/06.GenericCountMethodDouble/: 06.GenericCountMethodDouble.csproj  Box.cs  StartUp.cs
02.Generics/07.CustomList/: 07.CustomList.csproj  ISoftUniList.cs  SoftUniList.cs  StartUp.cs
02.Generics/08.CustomListSorter/: 08.CustomListSorter.csproj  ISoftUniList.cs  SoftUniList.cs  StartUp.cs
02.Generics/09.CustomListIterator/: 09.CustomListIterator.csproj  ISoftUniList.cs  SoftUniList.cs  StartUp.cs
02.Generics/10.Tuple/: 10.Tuple.csproj  SpecialTuple.cs  StartUp.cs
02.Generics/11.Threeuple/: 11.Threeuple.csproj  SpecialTuple.cs  StartUp.cs
03.IteratorsAndComparators/: 03.IteratorsAndComparators.sln
03.IteratorsAndComparators/00.Overview/: 00.Overview.csproj  Calculator.cs  Car.cs  CarComparer.cs  Overview.cs  Student.cs
04.ReflectionAndAttributes/: ReflectionAndAttributes.sln
05.UnitTesting/: 05.UnitTesting.sln
05.UnitTesting/01.BankAccount.Tests/: 01.BankAccount.Tests.csproj  BankAccountTests.cs
05.UnitTesting/01.IntegerDatabaseTests/: 01.IntegerDatabaseTests.csproj  DbTests.cs
05.UnitTesting/03.CustomLinkedList.Tests/: 03.CustomLinkedList.Tests.csproj  LinkedListTests.cs
06.Workshop-DependancyInjention/: 06.Workshop-DependancyInjention.sln
06.Workshop-DependancyInjention/01.CustomDI/: 01.CustomDI.csproj  StartUp.cs
06.Workshop-DependancyInjention/01.CustomDI/Core/: Engine.cs
06.Workshop-DependancyInjention/01.CustomDI/Core/Contracts/: IEngine.cs
06.Workshop-DependancyInjention/01.CustomDI/Models/: ConsoleReader.cs  ConsoleWriter.cs  FileWriter.cs
06.Workshop-DependancyInjention/01.CustomDI/Models/Contracts/: IReader.cs  IWriter.cs
06.Workshop-DependancyInjention/01.CustomDI/Modules/: Module.cs
07.Workshop-StorageMaster/: 07.Workshop-StorageMaster.sln
(+242 files in other folders)
