<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CustomDI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.SoftUniDI\01.SoftUniDI.csproj" />
    <ProjectReference Include="..\SurviceProvider\SurviceProvider.csproj" />
  </ItemGroup>

</Project>
